{
  "name": "forge-skills",
  "description": "Forge: turn an issue or Jira/Linear ticket into a verified, branch-correct, gated plan, then run the full implement → review → refactor → close lifecycle. Composable flags (automode, docs, codex, tdd, worktree, lookup, secure, changelog, ci-watch, backport, stacked, coderabbit) layer on top.",
  "version": "0.3.0",
  "author": {
    "name": "radimsem"
  },
  "license": "MIT",
  "keywords": [
    "forge",
    "issue-resolution",
    "jira",
    "linear",
    "github",
    "gitlab",
    "review-loop",
    "codex",
    "coderabbit",
    "tdd",
    "automode"
  ],
  "skills": [
    "./skills/forge"
  ]
}
